{
  "name": "@plust/search-sdk",
  "version": "1.3.0",
  "description": "TypeScript SDK for web search providers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"src/**/*.js\"",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlustOrg/search-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/PlustOrg/search-sdk/issues"
  },
  "homepage": "https://github.com/PlustOrg/search-sdk#readme",
  "keywords": [
    "search",
    "api",
    "sdk",
    "typescript",
    "web search",
    "mcp",
    "agent",
    "fastmcp"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cross-fetch": "^4.1.0",
    "fastmcp": "^3.29.0",
    "xml2js": "^0.6.2"
  }
}
